<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="0.2 1.0" codebase="http://www.cs.ucsb.edu/~nlmarks/cs56/lab04/jws" href="SimpleGui1.jnlp">
 <information>
   <title>UCSB CS56 S11 lab04 Nicholas Marks and Marco Sedano SimpleGui1</title>
   <vendor>UCSB CS56</vendor>
   <homepage href="." />
   <description>A simple GUI</description>
  <icon href="cs56.png" />
  <offline-allowed />
 </information>
 <resources>
  <j2se version="1.3+" />
  <jar href="lab04.jar" />
 </resources>
 <application-desc main-class="edu.ucsb.cs56.W12.nlmarks.lab04.SimpleGui1"/>
</jnlp>
